/* General Rules***************************/
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
ul 
{
    list-style: none;
}
a 
{
    text-decoration: none;
}
body
{
      
    background-color: #cccccc9c;
    font-family:sans-serif;
    letter-spacing: 1.5px;
}
.main
{
    background-image: url(images/Annapurna-massif-village-Nepal.webp);
    background-size: cover;
    height: 100vh;
}
.over_lay
{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0,0.3);
    z-index: 444;
} 
/* .container
{
    width: 80%;
    padding-right: 10px;
    padding-left: 10px;
    margin-right:  auto;
    margin-left:  auto; 
    position: relative;
}
@media (min-width:768px)
{
    .container
    {
        width: 750px;
        
    }
}
@media (min-width:992px)
{
    .container
    {
        width: 970px;
    }
}
@media (min-width:1200px)
{
    .container
    {
        width: 1170px;
    }
} */
/* .nav-item
{
    display: flex;
    justify-content: flex-end;
} */

/* .header
{
   padding-top: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   z-index: 2px;
   width: 100%;
}
.header .nav svg
{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

@media  (min-width:768px)
{
    .header .nav svg
    {
        display: none;
    }

} */
.logo
{
    color: #fff;
    text-transform: capitalize;
    font-size: 28px;
    cursor: pointer;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
 .logo h3:hover
{
   color: #797878;
}
/*
ul li
{
    display: inline-block;
    margin-left: 8px;
} */
/* @media (max-width:768px)
{
    ul 
    {
        display: none;
    } 
    .header .nav svg:hover + ul
    {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        right: 12px;
        background-color: #83717142;
        z-index: 232;
    }  
    .header .nav svg:hover + ul li a
    {
        color: #f6f2f2;
        width: 100%;
    }
    ul li a
    {
        color: #797878;
    }
} */
/* .header .nav svg:hover ul 
{
    display: block;
} */
/* ul li a
{
    display: block;
    color: #fff;
    text-transform: capitalize;
    font-size:18px ;
    padding: 6px;
    transition: .3s;
    position: relative;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
} */
/* ul li a:hover
{
    background-color: rgba(63, 195, 195, 0.329);
    color: #000;
    padding: 6px;
    border-radius: 4px ;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
} */
/* ul li a.active
{
    background-color: rgba(63, 195, 195, 0.329);
    color: #000;
    border: 1px solid #fff;
    padding: 6px;
    border-radius: 4px;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
} */
/* @media (min-width:922px)
{
    ul li{
        margin-left: 15px;
    }
}
@media (min-width:1200px)
{
    ul li{
        margin-left: 20px;
    }
} */
.navbar
{
    position: fixed;
    width: 100%;
    z-index: 42342354342543;
}
.nav-link
{
    margin-left: 25px;
}
.navbar-toggler
{
    width: 20ppx;
    height: 40px;
    /*margin-left: 20px;
    *//*padding-right: 20px;
    */transform:translateX(-20px) ;

}
.contnet
{
    position: absolute;
    padding-top: 12%;
}
.contnet h1
{
    color: #fff;
    font-size: 60px;
    text-transform: capitalize;
    /* color: #fff; */
}

.contnet p
{
    font-size: 20px;
    color: #fff;
    text-transform: capitalize;
    max-width: 44%;
    letter-spacing: 1.5px;
}
.content .btn_ss
{
    width: 200px;
    font-size: 20px;
    text-transform: capitalize;
    background-color:#000;
    color: #fff;
    transition: 0.4s;
    border: none;
    outline: none;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
/* .btn:hover
{
    letter-spacing: 0.04px;
} */
@media  (max-width:768px)
{
    .contnet h1
    {
        font-size: 40px;
    }
    .contnet
    {
        padding-top: 25%;
    }
    .contnet p
    {
        max-width: 70%;
    }
    .btn_ss
    {
        width: 170px;
        font-size: 18px;
    }
}
/* the second section   *****************************************************************
*/
.about
{
    width: 100%;
    /* height: 75vh;  */
    min-height: 340px;
    background-color: #79787881;
    padding-top: 70px;
    /* overflow: hidden; */
}
.about h4
{
   font-size: 22px;
   margin-bottom: 20px;
   text-transform: capitalize;
}
.about_content
{
    display: grid;
    grid-template-columns: repeat(3,auto);
    /* justify-content: space-evenly; */
}
.data,.cards
{
 /* width:33% ; */
 margin-left: 15px;
 overflow: hidden;
 position: relative;
}
.data:hover img,.cards:hover img
{
    filter: brightness(50%);
    -webkit-filter: brightness(50%);
}
@media (max-width:768px)
{
    .about_content
    {
        display: grid;
        grid-template-columns: auto;
    }
    .data,.cards
    {
        margin-bottom: 15px;
        max-width: 80%;
        margin: auto;
        margin-bottom: 20px;
    }
}

.data p
{
    margin-bottom: 25px;
}
.data .btn-2
{
    width: 140px;
    font-size: 20px;
}
.about img
{
    position: relative;
    width: 100%;
    height: 150px;
    border-radius: 8px;
    /* overflow: hidden; */
    transition: all .5s ease-in-out;
}
.about img:hover
{
    transform: scale(1.1);
    /* background: rgba(0, 0, 0, 0.5); */
}

.data p,.cards p
{
    font-size:18px ;
}
.cards h3
{
   padding-top: 10px;
}

/* @media (min-width:768px)
{
    .data,.cards
    {
        max-width: 50%;
    }
} */
/* start the sect_img_with_data *********************************** */
.sect_img_with_data
{
    width: 100%;
    min-height: 500px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px;
    padding: 60px;
}
.sect_img_with_data .maindiv
{
    max-width: 80%;
}
.sect_img_with_data .maindiv h2
{
    color: rgba(14, 133, 14, 0.938);
    margin-bottom: 30px;
}
.sect_img_with_data .maindiv p
{
    font-family: Arial, Helvetica, sans-serif;
    /* padding-top: 30px; */
    max-width: 95%;
}
.sect_img_with_data .maindiv p:last-child
{
    margin-bottom: 50px;
}
.sect_img_with_data .maindiv img
{
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
}
.sect_img_with_data .maindiv img:first-child
{
 border-top-right-radius: 70px;
}
.sect_img_with_data .maindiv img:last-child
{
 border-top-left-radius: 70px;
 transform: translateX(40%);
 -webkit-transform: translateX(40%);
 -moz-transform: translateX(40%);
 -ms-transform: translateX(40%);
 -o-transform: translateX(40%);
}
@media (max-width:600px)
{
    .sect_img_with_data
    {
        display: grid;
        grid-template-columns: auto;
        /* margin:10px auto; */
        /* padding: 10px 60px; */
    }
    .sect_img_with_data .maindiv
    {
        max-width: 80%;
        margin: auto;
    }
    .sect_img_with_data .maindiv img:last-child
    {
        transform: translateX(-3%);
        -webkit-transform: translateX(-3%);
        -moz-transform: translateX(-3%);
        -ms-transform: translateX(-3%);
        -o-transform: translateX(-3%);
    }
    .sect_img_with_data .maindiv img
    {
        width: 260px;
        height: 240px;
    }
    .sect_img_with_data .maindiv p
    {
        max-width: 100%;
    }


}
@media (min-width:601px) and (max-width:992px)
{
    .sect_img_with_data
    {
        display: grid;
        grid-template-columns: auto;
        margin:10px auto;
        padding: 10px 60px;
        transform: translateX(10%);
        -webkit-transform: translateX(10%);
        -moz-transform: translateX(10%);
        -ms-transform: translateX(10%);
        -o-transform: translateX(10%);
}
    .sect_img_with_data p:first-child
    {
        /* margin-bottom: 0px; */
        padding: 0;
    }
}
/* start section three rtx***********************/
.rtx
{
    width: 100%;
    height: 100vh;
    /* background-color: #797878; */
    background-image: url(images/image-05.jpg);
    background-size: cover;
    /* padding-top: 10%; */
    background-attachment: fixed;
    position: relative;
}
.overlay_rtx
{
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.4);
}
.rtx 
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.rtx .rtx_rr h1
{
    padding-top: 14%;
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
    color: #fff;
}
.rtx .rtx_rr p
{
    max-width: 50%;
    text-align: center;
    font-size: 20px;
    margin: auto;
    color: #f1f1f1d6;
    margin-bottom: 40px;
}
@media (max-width:868px)
{
    .rtx .rtx_rr p
    {
        max-width: 94%;
        direction: ltr;
    }
}
.rtx .rtx_rr button
{
   width: 160px;
   position: absolute;
   left: 50%;
   right: 50%;
   transform: translateX(-50%);
}
 .rtx_btn
{
    font-size: 20px;
    text-transform: capitalize;
    border: 2px solid #fff;
    color: #fff;
}  

/*  section four bee ****************************************/

.dee
{
    width: 100%;
    min-height: 400px;
    padding-top: 5%;
}
.dee .divs
{
    display: grid;
    grid-template-columns: repeat(4,auto);
    padding-bottom: 30px;
}



@media (min-width:1201px)
{
    .dee .divs
    {
        display: grid;
        grid-template-columns: repeat(4,auto);
       gap: 15px;
    }
}
@media (min-width:951px) and (max-width:1200px)
{
    .dee .divs
    {
        display: grid;
        grid-template-columns: repeat(3,auto);
       gap: 15px;
    }

}
@media (max-width:950px) and (min-width:769px )
{
    .dee .divs
    {
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 10px;
       
    }
}
@media (max-width:768px)
{
    .dee .divs
    {
        display: grid;
        grid-template-columns: repeat(1,auto);
        max-width: 70%;
        /* height: 80%; */
    }
}

.dee img
{
    width: 100%;
    height: 180px;
    padding-bottom: 10px;
    transition: .7s;
    -webkit-transition: .7s;
    -moz-transition: .7s;
    -ms-transition: .7s;
    -o-transition: .7s;
}
.dee img:hover
{
  cursor: pointer;
  filter: brightness(50%);
  -webkit-filter: brightness(50%);
}
.dee button 
{
    text-align: center;
    width: 50%;
    align-items: center;
    margin-bottom: 20px;
    /* margin: auto; */
}
.divs1 , .divs2 , .divs3 , .divs4
{
 /* background-color: #797878; */
 /* width: calc((100%-20px)/4); */
}